{
  "id": "smart-nursing-robot",
  "title": "Smart Nursing Robot",
  "subtitle": "Autonomous Hospital Delivery Vehicle with PID Line Tracking",
  "status": "completed",
  "date": "2025-12",
  "featured": true,
  "category": "Healthcare Robotics",
  "team": "Team VERTEX",
  "institution": "Minia University, Faculty of Education",
  "description": "An autonomous guided vehicle designed to transport medical supplies and medicine from hospital pharmacies to patient rooms using a 5-channel QTR sensor array, PID tracking, and a capacitive touch-activated medicine bay.",
  "techStack": [
    "Arduino C++",
    "PID Control",
    "Adafruit Motor Shield",
    "QTR-8A Reflectance Sensor",
    "TTP223 Touch Sensor",
    "Servo Control"
  ],
  "links": {
    "repository": "https://github.com/3B00D-0/capstone-projects/tree/main/projects/smart-nursing-robot",
    "originalRepo": "https://github.com/3B00D-0/Smart-Nursing-Robot"
  }
}
